<a href="https://colab.research.google.com/github/naqsxx/Wheretowatch/blob/wheretowatch/wheretowatch.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df_movies = pd.read_csv("IMDb movies.csv")

df_movies.head(2)

  imdb_title_id  ... reviews_from_critics
0     tt0000009  ...                  2.0
1     tt0000574  ...                  7.0

[2 rows x 22 columns]

In [ ]:
df_movies = df_movies.dropna()

In [ ]:
df_movies["genre_1"] = df_movies["genre"].str.split(",").str.get(0)
df_movies["genre_2"] = df_movies["genre"].str.split(",").str.get(1)
df_movies["genre_2"].fillna(df_movies["genre_1"])

506        Sci-Fi
1048        Drama
2454        Drama
2795        Drama
2827       Family
           ...
85266      Comedy
85274       Drama
85397     Romance
85460       Drama
85740       Drama
Name: genre_2, Length: 6616, dtype: object

In [ ]:
df_movies[["genre","genre_1","genre_2"]]

                            genre    genre_1   genre_2
506                 Drama, Sci-Fi      Drama    Sci-Fi
1048       Comedy, Drama, Romance     Comedy     Drama
2454        Comedy, Drama, Family     Comedy     Drama
2795        Crime, Drama, Romance      Crime     Drama
2827   Animation, Family, Fantasy  Animation    Family
...                           ...        ...       ...
85266                      Comedy     Comedy       NaN
85274               Comedy, Drama     Comedy     Drama
85397             Comedy, Romance     Comedy   Romance
85460    Animation, Drama, Family  Animation     Drama
85740     Biography, Drama, Music  Biography     Drama

[6616 rows x 3 columns]

In [ ]:
#Does the same thing as above but by using the apply function.

def get_first_genre(row):
    return row.split(",")[0]

def get_second_genre(row):
    genres = row.split(",")
    try:
        genre=genres[1]
    except IndexError:
        genre=genres[0]
    return genre

In [ ]:
df_movies["genre_1"] = df_movies["genre"].apply(get_first_genre)
df_movies["genre_2"] = df_movies["genre"].apply(get_second_genre)

In [ ]:
#Decide on what you want? Maybe only movies in English?

def english_language(row):
    return True if "English" in row else False

In [ ]:
df_movies["english"] = df_movies["language"].apply(english_language)

In [ ]:
print( "English:" + str(sum(df_movies["english"])) + "/ Not English: " + str(len(df_movies["english"]) - sum(df_movies["english"])))

English:6222/ Not English: 394

In [ ]:
df_ratings = pd.read_csv("IMDb ratings.csv")

In [ ]:
df_ratings.dropna()
df_joined = pd.merge(df_movies, df_ratings, on="imdb_title_id")
df_joined.head(5)

  imdb_title_id  ... non_us_voters_votes
0     tt0017136  ...             69358.0
1     tt0021749  ...             72716.0
2     tt0027977  ...             97123.0
3     tt0029453  ...              3020.0
4     tt0029583  ...             72709.0

[5 rows x 73 columns]

In [ ]:
pd.set_option("display.max_rows", None)
len(df_joined)

6616